# EDI_CHAT_APP

AndroidClient/: build.gradle
AndroidClient/app/: build.gradle
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/acidlabs/videochat/: Movie.java  MoviesAdapter.java  OTHandler.java  OpenTokConfig.java  RecyclerItemClickListener.java
AndroidClient/app/src/main/java/com/acidlabs/videochat/Service/: OTService.java  OTServiceListener.java  Service.java  UserAsyncResponse.java  UserService.java
AndroidClient/app/src/main/java/com/acidlabs/videochat/Service/Volley/: VolleyRequest.java
AndroidClient/app/src/main/java/com/acidlabs/videochat/UI/: MainActivity.java  OTActivity.java
AndroidClient/app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_ot_m.xml  police_item.xml
AndroidClient/app/src/main/res/values/: config.xml  strings.xml
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
App2/OTInvited/: build.gradle
App2/OTInvited/app/: build.gradle
App2/OTInvited/app/src/androidTest/java/acidlabs/com/otinvited/: ExampleInstrumentedTest.java
App2/OTInvited/app/src/main/: AndroidManifest.xml
App2/OTInvited/app/src/main/java/acidlabs/com/otinvited/: LoginActivity.java  NotificationExtenderBareBonesExample.java  OTInvited.java  OpenTokConfig.java
App2/OTInvited/app/src/main/java/acidlabs/com/otinvited/Service/: OTService.java  OTServiceListener.java  Service.java  UserAsyncResponse.java  UserService.java
App2/OTInvited/app/src/main/java/acidlabs/com/otinvited/Service/Volley/: VolleyRequest.java
App2/OTInvited/app/src/main/java/acidlabs/com/otinvited/UI/: IncallActivity.java  MainActivity.java  OTActivity.java
App2/OTInvited/app/src/main/java/acidlabs/com/otinvited/helpers/: DelegateObserver.java  OTHandler.java  OpenTokConfig.java  Utils.java
App2/OTInvited/app/src/main/java/acidlabs/com/otinvited/models/: User.java
App2/OTInvited/app/src/main/java/acidlabs/com/otinvited/networking/: NetworkingAsyncResponse.java  NetworkingHelper.java
App2/OTInvited/app/src/main/res/layout/: activity_incoming.xml  activity_main.xml  activity_ot_m.xml
App2/OTInvited/app/src/main/res/menu/: menu_main.xml
App2/OTInvited/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App2/OTInvited/app/src/test/java/acidlabs/com/otinvited/: ExampleUnitTest.java
Lanala/app/: build.gradle
Lanala/app/src/androidTest/java/co/acidlabs/lanala/: ExampleInstrumentedTest.java
Lanala/app/src/main/: AndroidManifest.xml
Lanala/app/src/main/java/co/acidlabs/lanala/: ContractActivity.java  EmailLoginActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  PayActivity.java  PreferencesSettings.java  ScanActivity.java  SplashActivity.java
Lanala/app/src/main/java/co/acidlabs/lanala/adapters/: ContractAdapter.java  HistoryAdapter.java  ImpayedAdapter.java  SectionsPagerAdapter.java
Lanala/app/src/main/java/co/acidlabs/lanala/fragments/: BalanceFragment.java  HistoryFragment.java  ImpayedFragment.java  PlaceholderFragment.java
Lanala/app/src/main/java/co/acidlabs/lanala/helpers/: DelegateObserver.java  Utils.java
Lanala/app/src/main/java/co/acidlabs/lanala/models/: Balance.java  Contract.java  QHistory.java  QImpayed.java  User.java
Lanala/app/src/main/java/co/acidlabs/lanala/networking/: NetworkingAsyncResponse.java  NetworkingHelper.java
Lanala/app/src/main/res/drawable/: bg_pin_round.xml  button_bgc.xml
Lanala/app/src/main/res/layout/: activity_contract.xml  activity_home.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_password.xml  activity_pay.xml  activity_scanner.xml  activity_splash.xml  cell_contract.xml  cell_history.xml  cell_impayed.xml  fragment_balance.xml  fragment_balance_new.xml  fragment_history.xml  fragment_impayed.xml  view_pay.xml
Lanala/app/src/main/res/menu/: menu_main.xml  navigation.xml
Lanala/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lanala/app/src/test/java/co/acidlabs/lanala/: ExampleUnitTest.java
OTServer/: composer.json
OTServer/app/Http/Controllers/: OTController.php
OTServer/app/Models/: Archive.php  Session.php
OTServer/database/migrations/: 2019_01_22_004529_create_sessions_table.php  2019_01_22_004545_create_archives_table.php  2019_02_11_145532_update_sessions_table.php
OTServer/resources/views/: main.blade.php  welcome.blade.php
OTServer/routes/: api.php  channels.php  web.php
PROASSUR/app/: build.gradle
PROASSUR/app/src/main/: AndroidManifest.xml
Proassure/: composer.json  db.sql  server - pc - Copy.bat  server - pc.bat
Proassure/app/: Contrat.php  User.php
Proassure/app/Http/Controllers/: ClientController.php  ContratController.php  ExpertController.php  GaragisteController.php  (+3 more)
Proassure/app/Repositories/: ResourceRepository.php  SessionRepository.php  UserRepository.php
Proassure/config/: app.php  onesignal.php  services.php
Proassure/database/migrations/: 2014_10_12_000000_create_users_table.php  2019_02_14_144853_create_contrat_table.php  2019_02_14_145555_update_users_table_add_type.php
Proassure/resources/views/: call.blade.php
Proassure/routes/: api.php  web.php
(+43 files in other folders)
