<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_bgc"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cv_l"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="14sp"
                    android:textColor="#dbdcdb"
                    android:text="Cumul des versements"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_l"
                    android:id="@+id/cumul"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp"

                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:text="100982092"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contrat_label"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="14sp"
                    android:textColor="#dbdcdb"
                    android:text="Prime d'épargne"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contrat_label"
                    android:id="@+id/epargne"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp"

                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:text="100982092"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/assur_label"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="12sp"
                    android:textColor="#dbdcdb"
                    android:text="Prime de risque"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/risque"
                    android:layout_below="@+id/assur_label"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"

                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:text="100982092"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/risque"
                    android:id="@+id/ben_label"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="12sp"
                    android:textColor="#dbdcdb"
                    android:text="Epargne constitué"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/epargne_c"
                    android:layout_below="@+id/ben_label"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"

                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:text="100982092"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/separator"
                    android:layout_below="@+id/epargne_c"
                    android:layout_margin="16dp"
                    android:background="#dbdcdb"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="16dp"
                        android:textSize="10sp"
                        android:textColor="#dbdcdb"
                        android:text="Numéro de contrat"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contrat"
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#dbdcdb"
                        android:text="-"/>

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:textColor="#dbdcdb"
                            android:text="Nom du bénéficiere"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ben_name"
                            android:gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="#dbdcdb"
                            android:text="-"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="16dp"
                            android:textSize="10sp"
                            android:textColor="#dbdcdb"
                            android:text="Périodicité prime"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/periode"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="#dbdcdb"
                            android:text="-"/>

                    </LinearLayout>



                </LinearLayout>



            </RelativeLayout>


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="32dp"
            android:id="@+id/payBtn"
            android:visibility="gone"
            android:background="@drawable/button_bg"
            android:text="Cotisation Libre"
            android:textColor="#fff"
            android:onClick="onPay"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pay"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:visibility="gone"
        android:background="#CC303030">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:background="#fff">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_top"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:theme="@style/AppTheme" >



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/closeBtn"

                    android:src="@mipmap/ic_action_close"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_marginLeft="-32dp"
                    android:text="COTISIATION LIBRE"
                    android:textStyle="bold"
                    android:textSize="18sp"/>






            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_centerInParent="true">

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/moneyEdit"
                    android:text="10000"
                    android:inputType="numberDecimal"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="34sp"
                    android:drawableTint="#CC303030"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/add"
                    android:src="@mipmap/ic_action_add"
                    android:tint="#303030"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/remove"
                    android:src="@mipmap/ic_action_remove"
                    android:layout_alignParentRight="true"
                    android:tint="#303030"/>

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="32dp"
                android:background="@drawable/button_bg"
                android:text="Payer"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loaderView"
        android:background="#fff"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>